<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/text_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:padding="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#000033"
        android:text="Bus Information System" />

    <TextView
        android:id="@+id/text_view_id1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Frequently Asked Questions"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@+id/text_view_id"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="236dp" />


    <TextView
        android:id="@+id/text_view_id12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        app:layout_constraintTop_toBottomOf="@+id/text_view_id1"
        android:text="@string/question1"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="321dp" />

    <TextView
        android:id="@+id/text_view_id13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"

        android:text="@string/answer1"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/text_view_id12"
        tools:layout_editor_absoluteX="35dp" />

</androidx.constraintlayout.widget.ConstraintLayout>