<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_manage"
            android:title="Social Media" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_camera"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Instructions" />
    </group>

    <item android:title="General Information">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Faqs" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="Transport Updates" />
        </menu>
    </item>

</menu>
