<resources>
    <string name="app_name">Menu</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Social</string>
    <string name="menu_slideshow">Contact Us</string>
    <string name="menu_tools">Instructions</string>
    <string name="menu_share">Faqs</string>
    <string name="menu_send">Transport Update </string>
    <string name="text_with_paragraphs">
        Update : 04-06-2020 <br />  New Bus Terminal added. Stop ABC
        <br />
        Update : 04-06-2020 <br />  New Bus Terminal added. Stop ABC
        <br />
        Update : 04-06-2020 <br />  New Bus Terminal added. Stop ABC
        <br />
    </string>
    <string name="text_with_paragraphss">
        Detailed instructions on how to use the app. Along with screenshots and icons explaining every functions
        <br />
       This is just sample text to let you know about the app functionality
        <br />
        This is just sample text to let you know about the app functionality
        <br /><br />
        This is just sample text to let you know about the app functionality


    </string>
    <string name="question1">Question:1<br /><br />
    Can we use App without Internet?

    </string>
    <string name="answer1">Answer:1
    <br /><br /> Yes you can use it without internet but there will be constraint on it that you should have to manually add the
        Destination and source point of your route. Thanks
    </string>

    <string name="call">Contact No:  +92301343423</string>
    <string name="email">Email:  bus.information@gmail.com</string>

    <string name="twitter">Tweet @ :Twitter</string>

    <string name="facebook">Like Us On :Facebook</string>

    <string name="instagram">Follow Us : Instagram</string>

</resources>
